# SkulAPMod

./: LICENSE  README.md  SkulAPMod.sln
.claude/: settings.local.json
SkulAPMod/: APSessionManager.cs  ArchipelagoClient.cs  ArchipelagoConstants.cs  ArchipelagoItemTracker.cs  ConnectionUI.cs  FileWriter.cs  Log.cs  MessageLogUI.cs  SkulAPMod.cs  SkulAPMod.csproj  SlotDataException.cs
SkulAPMod/Helpers/: ArchipelagoGoalManager.cs  ArchipelagoHelper.cs  ArchipelagoItemHandler.cs  Utils.cs
SkulAPMod/Patches/: LevelPatches.cs  NpcPatches.cs  OtherPatches.cs  SavePatches.cs  StageTracker.cs  StartupPatches.cs  TitleScreenPatch.cs  TutorialPatches.cs  UIPatches.cs  WitchPatches.cs
SkulThunderstore/: README.md  manifest.json
SkulThunderstore/SkulAPMod-0.1.0/: README.md  manifest.json
SkulThunderstore/SkulAPMod-0.1.1/: manifest.json
