<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>SkulAPMod</AssemblyName>
		<Description>Skul AP Mod Implementation</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>C:\Users\robot\AppData\Roaming\r2modmanPlus-local\SkulTheHeroSlayer\profiles\Default\BepInEx\plugins\Jeffdev-SkulAPMod\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Plugins.Common">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Common.dll</HintPath>
		</Reference>
		<Reference Include="Plugins.Data">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Data.dll</HintPath>
		</Reference>
		<Reference Include="Plugins.ObjectPool">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.ObjectPool.dll</HintPath>
		</Reference>
		<Reference Include="Plugins.PhysicsUtils">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.PhysicsUtils.dll</HintPath>
		</Reference>
		<Reference Include="Plugins.Singletons">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Plugins.Singletons.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.PixelPerfect">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Skul\Skul_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
		<Publicize Include="Assembly-CSharp-firstpass" />
		<Publicize Include="Plugins.Common" />
		<Publicize Include="Plugins.Data" />
		<Publicize Include="Plugins.ObjectPool" />
		<Publicize Include="Plugins.PhysicsUtils" />
		<Publicize Include="Plugins.Singletons" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="mscorlib">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Core">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Drawing">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.IO.Compression.FileSystem">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Numerics">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Runtime.Serialization">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Xml">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Xml.Linq">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Sprites\skul_ap.png" />
	</ItemGroup>

	<Target Name="PackageThunderstore" AfterTargets="Build">
		<PropertyGroup>
			<ThunderstoreDir>$(MSBuildProjectDirectory)\..\SkulThunderstore</ThunderstoreDir>
			<PackageStageDir>$(MSBuildProjectDirectory)\..\SkulThunderstore\_stage</PackageStageDir>
			<PackageVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(ThunderstoreDir)\manifest.json')), '"version_number"\s*:\s*"([^"]+)"').Groups[1].Value)</PackageVersion>
			<ZipOutput>$(MSBuildProjectDirectory)\..\SkulThunderstore\SkulAPMod-$(PackageVersion).zip</ZipOutput>
		</PropertyGroup>

		<!-- Clean and recreate staging area -->
		<RemoveDir Directories="$(PackageStageDir)" />
		<MakeDir Directories="$(PackageStageDir)" />

		<!-- Copy mod DLLs -->
		<Copy SourceFiles="$(OutputPath)SkulAPMod.dll" DestinationFolder="$(PackageStageDir)" />
		<Copy SourceFiles="$(OutputPath)Archipelago.MultiClient.Net.dll" DestinationFolder="$(PackageStageDir)" />
		<Copy SourceFiles="$(OutputPath)Newtonsoft.Json.dll" DestinationFolder="$(PackageStageDir)" />

		<!-- Copy Thunderstore metadata -->
		<Copy SourceFiles="$(ThunderstoreDir)\manifest.json" DestinationFolder="$(PackageStageDir)" />
		<Copy SourceFiles="$(ThunderstoreDir)\icon.png" DestinationFolder="$(PackageStageDir)" />
		<Copy SourceFiles="$(ThunderstoreDir)\README.md" DestinationFolder="$(PackageStageDir)" />

		<!-- Zip it up (delete old zip first) -->
		<Delete Files="$(ZipOutput)" />
		<ZipDirectory SourceDirectory="$(PackageStageDir)" DestinationFile="$(ZipOutput)" />

		<!-- Clean up staging area -->
		<RemoveDir Directories="$(PackageStageDir)" />

		<Message Text="Thunderstore package: $(ZipOutput)" Importance="high" />
	</Target>

</Project>